# FYP-Degree--AsSee-Application

./: README.md  settings.gradle
OpenCV/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/assee/: CameraHandler.kt  MainActivity.kt  ObjectDetection.kt  TextRecognitionHandler.kt  VoiceCommandHandler.kt
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
opencv/: build.gradle
